DOMAIN_NAME=lmasetti.42.fr
CERT_=./requirements/tools/lmasetti.42.fr.crt
KEY_=./requirements/tools/lmasetti.42.fr.key
DB_NAME=wordpress
DB_ROOT=123
DB_USER=user
DB_PASS=123
WP_USER=user
WP_PASS=123
FTP_USR=user
FTP_PWD=123
