DOMAIN_NAME=lmasetti.42.fr
# certificates
CERTS_=./requirements/nginx/certs/file
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
